{
    "show_git_status": false,
    "shell_environment": true,
    "font_face": "Source Code Pro",
    "font_size": 14.0,
    "sidebar_size_14": true,
    "file_associations": {
        "*.docker-bake.hcl": "User/hcl",
        "*.hcl": "User/hcl"
    },
    "folder_exclude_patterns": [
        "__pycache__",
        ".eggs",
        ".tox",
        "*.egg-info",
        ".svn",
        ".git",
        ".hg",
        "CVS",
        ".scannerwork",
        ".pytest_cache",
        ".mypy_cache",
        ".ruff_cache",
        ".venv",
        "venv"
    ],
    "file_exclude_patterns": [
        ".coverage",
        "db.sqlite3",
        "Icon\r",
        "MANIFEST",
        "package-lock.json",
        "webpack-stats.json",
        "webpack-stats-prod.json",
        "*.pyc",
        "*.pyo",
        "*.exe",
        "*.dll",
        "*.obj",
        "*.o",
        "*.a",
        "*.lib",
        "*.so",
        "*.dylib",
        "*.ncb",
        "*.sdf",
        "*.suo",
        "*.pdb",
        "*.idb",
        ".DS_Store",
        "*.class",
        "*.psd",
        "*.db"
    ],
    "index_exclude_patterns": [
        ".eggs",
        ".svn",
        ".git",
        ".hg",
        "node_modules",
        ".mypy_cache",
        ".ruff_cache",
        ".venv",
        "venv"
    ],
    "bold_folder_labels": true,
    "caret_extra_width": 1,
    "caret_style": "phase",
    "close_windows_when_empty": true,
    "copy_with_empty_selection": false,
    "drag_text": false,
    "draw_minimap_border": true,
    "enable_tab_scrolling": false,
    "highlight_line": true,
    "ignored_packages": [
        "Vintage"
    ],
    "line_padding_bottom": 3,
    "line_padding_top": 3,
    "match_brackets_content": false,
    "match_selection": false,
    "match_tags": false,
    "open_files_in_new_window": true,
    "overlay_scroll_bars": "enabled",
    "preview_on_click": true,
    "scroll_past_end": true,
    "scroll_speed": 5.0,
    "show_full_path": false,
    "sidebar_default": true,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": true,
    "show_definitions": false,
    "show_encoding": true,
    "show_errors_inline": false,
    "ensure_newline_at_eof_on_save": true,
    "highlight_modified_tabs": true,
    "use_simple_full_screen": true,
    "material_theme_accent_acid-lime": true,
    "material_theme_accent_blue": true,
    "material_theme_accent_brba": true,
    "material_theme_accent_bright-teal": true,
    "material_theme_accent_cyan": true,
    "material_theme_accent_graphite": true,
    "material_theme_accent_indigo": true,
    "material_theme_accent_lime": true,
    "material_theme_accent_orange": true,
    "material_theme_accent_pink": true,
    "material_theme_accent_purple": true,
    "material_theme_accent_red": true,
    "material_theme_accent_sky": true,
    "material_theme_accent_tomato": true,
    "material_theme_accent_yellow": true,
    "material_theme_accent_scrollbars": true,
    "material_theme_accent_titlebar": true,
    "material_theme_bright_scrollbars": false,
    "material_theme_compact_panel": true,
    "material_theme_contrast_mode": true,
    "material_theme_panel_separator": true,
    "material_theme_small_statusbar": true,
    "material_theme_titlebar": false,
    "material_theme_arrow_folders": true,
    "material_theme_big_fileicons": true,
    "material_theme_bullet_tree_indicator": true,
    "material_theme_compact_sidebar": true,
    "material_theme_disable_fileicons": false,
    "material_theme_disable_folder_animation": true,
    "material_theme_disable_tree_indicator": true,
    "material_theme_bold_tab": true,
    "material_theme_small_tab": true,
    "material_theme_tabs_autowidth": true,
    "material_theme_tabs_separator": true,
    "material_theme_tree_headings": true,
    "always_show_minimap_viewport": true,
    "font_options": [
        "gray_antialias",
        "subpixel_antialias"
    ],
    "indent_guide_options": [
        "draw_normal",
        "draw_active"
    ]
}
