# /etc/pip.conf
# https://pip.pypa.io/en/stable/user_guide/
# ~/Library/Application Support/pip/pip.conf
# also, use ~/.pydistutils.cfg

[global]
# cache-dir = ~/.cache/pip/
default-timeout = 60
disable-pip-version-check = true
index-url = https://pypi.org/simple
log-file = /tmp/pip-log.txt
# This actually enables --no-cache-dir
no-cache-dir = false
respect-virtualenv = true
timeout = 60

[freeze]
timeout = 30

[install]
# /usr/local/lib/pythonX.Y/site-packages/
# install-option = --prefix=/usr/local
# distutils.errors.DistutilsOptionError: must supply either home or prefix/exec-prefix -- not both
# target = /path/to/site-packages

