{
    //https://www.sublimetext.com/docs/3/git_integration.html#settings
    "show_git_status": false,
    "shell_environment":true,

    //"theme": "Material-Theme-Darker.sublime-theme",
    // "color_scheme": "Packages/Predawn/predawn.tmTheme",

    //"material_theme_accent_graphite": true ,

    "font_face": "Source Code Pro",
	"font_size": 18.0,
    "sidebar_size_14": true,

	"folder_exclude_patterns":
	[
        "__pycache__",
        ".eggs",
        ".tox",
        "*.egg-info",
		".svn", ".git", ".hg", "CVS",
        ".scannerwork",
        ".pytest_cache"
	],
    "file_exclude_patterns": [
    	".coverage","db.sqlite3","Icon\r","MANIFEST","package-lock.json","webpack-stats.json", "webpack-stats-prod.json","*.pyc", "*.pyo", "*.exe", "*.dll", "*.obj","*.o", "*.a", "*.lib", "*.so", "*.dylib", "*.ncb", "*.sdf", "*.suo", "*.pdb", "*.idb", ".DS_Store", "*.class", "*.psd", "*.db"
    ],

    "bold_folder_labels": true,
    "caret_extra_width": 1,
    "caret_style": "phase",
    "close_windows_when_empty": true,
    "copy_with_empty_selection": false,
    "drag_text": false,
    "draw_minimap_border": true,
    "enable_tab_scrolling": false,
    "highlight_line": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "index_exclude_patterns":
    [
        ".eggs",
        ".svn",
        ".git",
        ".hg",
        "node_modules"
    ],
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "match_brackets_content": false,
    "match_selection": false,
    "match_tags": false,
    "open_files_in_new_window": true,
    "overlay_scroll_bars": "disabled",
    "preview_on_click": true,
    "scroll_past_end": true,
    "scroll_speed": 5.0,
    "show_full_path": false,
    "sidebar_default": true,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": true,

    "show_definitions": false,
    "show_encoding": true,
    "show_errors_inline": false,

    "ensure_newline_at_eof_on_save": true,
    "highlight_modified_tabs": true,
    "use_simple_full_screen": true,

    "material_theme_accent_acid-lime"         : true, // Set acid-lime accent color
    "material_theme_accent_blue"              : true, // Set blue accent color
    "material_theme_accent_brba"              : true, // Set Breaking Bad green accent color
    "material_theme_accent_bright-teal"       : true, // Set bright-teal accent color
    "material_theme_accent_cyan"              : true, // Set cyan accent color
    "material_theme_accent_graphite"          : true, // Set graphite accent color
    "material_theme_accent_indigo"            : true, // Set indigo accent color
    "material_theme_accent_lime"              : true, // Set lime green accent color
    "material_theme_accent_orange"            : true, // Set orange accent color
    "material_theme_accent_pink"              : true, // Set pink accent color
    "material_theme_accent_purple"            : true, // Set purple accent color
    "material_theme_accent_red"               : true, // Set pale red accent color
    "material_theme_accent_sky"               : true, // Set bright-cyan accent color
    "material_theme_accent_tomato"            : true, // Set tomato red accent color
    "material_theme_accent_yellow"            : true, // Set yellow accent color

    // Panels
    "material_theme_accent_scrollbars"        : true, // Enable accent color for scrollbars
    "material_theme_accent_titlebar"          : true, // Enable accent color for titlebar
    "material_theme_bright_scrollbars"        : false, // Bright scrollbars puck color
    "material_theme_compact_panel"            : true, // Set minimal padding for the search panel
    "material_theme_contrast_mode"            : true, // Enable sidebar and panels contrast mode
    "material_theme_panel_separator"          : true, // Show bottom panel separator
    "material_theme_small_statusbar"          : true, // Set small status bar
    "material_theme_titlebar"                 : false, // Enable title bar (OS X 10.10+)

    // Sidebar
    "material_theme_arrow_folders"            : true, // Replace folder icons with arrows
    "material_theme_big_fileicons"            : true, // Show bigger file type icons
    "material_theme_bullet_tree_indicator"    : true, // Set a bullet as active tree indicator
    "material_theme_compact_sidebar"          : true, // Set compact side bar
    "material_theme_disable_fileicons"        : false, // Hide sidebar file type icons
    "material_theme_disable_folder_animation" : true, // Disable folder animation
    "material_theme_disable_tree_indicator"   : true, // Disable sidebar file indicator

    // Tabs
    "material_theme_bold_tab"                 : true, // Make the tab labels bolder
    "material_theme_small_tab"                : true, // Set small tabs
    "material_theme_tabs_autowidth"           : true, // Enable autowidth for tabs
    "material_theme_tabs_separator"           : true, // Show tabs separator, this disables tab hover animation

    // If you use Material Theme - Appbar addon you can use additional settings:
    "material_theme_tree_headings"            : true, // Show sidebar headings

    "always_show_minimap_viewport" : true,
    "bold_folder_labels"           : true,
    "font_options"                 : ["gray_antialias", "subpixel_antialias"], // On retina Mac & Windows
    "indent_guide_options"         : ["draw_normal", "draw_active"], // Highlight active indent
    "line_padding_bottom"          : 3,
    "line_padding_top"             : 3,
    "overlay_scroll_bars"          : "enabled"
}
