# error_log /usr/local/var/log/nginx/error.log # HARD-CODED!

worker_processes 1;


pid /usr/local/var/run/nginx.pid;

events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # set to 'on' if nginx worker_processes > 1
  # 'use epoll;' to enable for Linux 2.6+
  # 'use kqueue;' to enable for FreeBSD, OSX
}


http {
  include mime.types;
  # fallback in case we can't determine a type
  default_type application/octet-stream;

  access_log /usr/local/var/log/nginx/access.log combined;

  include /etc/nginx/conf.d/*.conf;
  # sites-available   *.conf files
  # sites-enabled     symlinks to files in the sites-available folder
  include /etc/nginx/sites-enabled/*.conf;
}
