<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>fileTypes</key>
    <array>
        <string>.env</string>
    </array>
    <key>name</key>
    <string>env</string>
    <key>patterns</key>
    <array>
        <dict>
            <key>comment</key>
            <string>Uppercase text e.g. hello</string>
            <key>match</key>
            <string>([A-Z0-9_]*)(?==)</string>
            <key>name</key>
            <string>constant</string>
        </dict>
        <dict>
            <key>comment</key>
            <string>Lowercase text e.g. world</string>
            <key>match</key>
            <string>(?&lt;==)[\w\D+.-:]+</string>
            <key>name</key>
            <string>entity.other.attribute-name</string>
        </dict>
        <dict>
            <key>comment</key>
            <string>comments</string>
            <key>match</key>
            <string>#[a-zA-Z0-9\s]*</string>
            <key>name</key>
            <string>comment</string>
        </dict>
    </array>
    <key>scopeName</key>
    <string>text.env</string>
    <key>uuid</key>
    <string>b18e38c7-9730-4b27-aecb-8e49ff77a459</string>
</dict>
</plist>
