%YAML 1.2
# based on https://github.com/sublimehq/Packages/blob/master/ShellScript/Bash.sublime-syntax
--- #---------------------------------------------------------------------------
name: env

file_extensions:
  - .env
  - .env.base
  - .env.dev
  - .env.docker
  - .env.docker.dev
  - .env.docker.prod
  - .env.local
  - .env.prod
  - .envrc
  - env
  - env
  - env.base
  - env.dev
  - env.docker
  - env.docker.dev
  - env.docker.prod
  - env.local
  - env.prod

scope: source.env

contexts:
  main:
    - match: '^\s*#.*$'
      scope: comment.line.env

    - match: '^([A-Za-z_][A-Za-z0-9_]*)\s*=\s*(.*)$'
      captures:
        1: variable.other.env
        2: string.quoted.env

    - match: '\${([A-Za-z_][A-Za-z0-9_]*)}'
      scope: variable.parameter.env

    - match: '^\s*$'
      scope: text.plain.env
