# https://help.github.com/articles/ignoring-files
# https://gist.github.com/octocat/9257657
# Compiled source #
###################
# *.com
*.class
*.dll
*.exe
*.o
*.so
*.pyc

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.iso
*.jar
*.rar
/dist/*.tar.gz
/*.tgz
# *.zip

# Logs and databases #
######################
*.log
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
Icon\r
ehthumbs.db
Thumbs.db