{
	"cmd": ["make"],
	"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "working_dir": "${file_path}",
	"selector": "source.makefile",
	"env": {
		"PATH": "/Users/russianidiot/.local/share/bin:/opt/homebrew/bin:/usr/bin:/usr/local/bin:/Users/russianidiot/.node/bin:/usr/libexec:/opt/local/bin:/usr/local/opt/go/libexec/bin:/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/Support:/Users/russianidiot/.rvm/bin:/bin"
	},
	"variants":
	[
		{
			"name": "Run",
			"cmd": ["make"]
		}
	]
}
